# Voice-banking---Android-Libraby

android_library_voicebanking/src/androidTest/java/com/example/android_library_voicebanking/: ExampleInstrumentedTest.java
android_library_voicebanking/src/main/: AndroidManifest.xml
android_library_voicebanking/src/main/res/values/: strings.xml
android_library_voicebanking/src/test/java/com/example/android_library_voicebanking/: ExampleUnitTest.java
app/: build.gradle  keyStore.jks
app/src/androidTest/java/com/example/simpragma_voice_banking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simpragma_voice_banking/: MainActivity.kt  VoiceActivity.java
app/src/main/java/com/example/simpragma_voice_banking/activity/login/: LoginActivity.kt
app/src/main/java/com/example/simpragma_voice_banking/adapter/: ChatListAdapter.java  RecyckreAdapter.java
app/src/main/java/com/example/simpragma_voice_banking/model/: ChatMessage.java  chatmocel.java
app/src/main/java/com/example/simpragma_voice_banking/ui/activity/login/: LoginActivity.kt
app/src/main/res/drawable/: textinput_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  chat_item_rcv.xml  chat_item_rcv_test.xml  chat_item_sent.xml  login_activity.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/example/simpragma_voice_banking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
